# university.conf.template - Template for university virtual hosts
# To be processed by the deployment script

server {
    listen 80;
    server_name ${UNIVERSITY_DOMAIN};

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${UNIVERSITY_DOMAIN};

    # SSL Certificates (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/${UNIVERSITY_DOMAIN}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${UNIVERSITY_DOMAIN}/privkey.pem; # managed by Certbot

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Rate Limiting
    limit_req zone=one burst=20 nodelay;

    # Backend Proxy (Yii2 Application)
    location / {
        proxy_pass http://localhost:${UNIVERSITY_PORT}; # Port must match .env NGINX_PORT
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }

    # Static file caching (Images/CSS/JS)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2?|svg)$ {
        proxy_pass http://localhost:${UNIVERSITY_PORT};
        proxy_set_header Host $host;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Deny access to . files
    location ~ /\. {
        deny all;
    }
}
